<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Project 01 | Nasir Saeed</title>
</head>
<style>
    body {
        background-color: #242424;
        color: #fff;
        padding: 100px;
    }

    h1 {
        text-align: center;
    }

    .btns-group {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        padding: 10px 20px 10px 20px;
        color: #000;
        cursor: pointer;
    }

    #grey {
        background-color: grey;
    }

    #yellow {
        background-color: yellow;
    }

    #red {
        background-color: red;
    }

    #orange {
        background-color: orange;
    }

    #white {
        background-color: #fff;
        color: #000;
    }
</style>

<body class="bg-change">

    <h1>Background Color Changer</h1>

    <div class="btns-group">
        <button class="btn" id="white">white</button>
        <button class="btn" id="grey">grey</button>
        <button class="btn" id="yellow">yellow</button>
        <button class="btn" id="red">red</button>
        <button class="btn" id="orange">orange</button>
    </div>
    <script src="./project_one.js"></script>
</body>

</html>